# seata-demo

./: README.md  pom.xml
account-micro-server/: pom.xml
account-micro-server/src/main/java/com/cn/: AccountServerApplication.java
account-micro-server/src/main/java/com/cn/config/: DataSourceProxyAutoConfiguration.java
account-micro-server/src/main/java/com/cn/controller/: AccountController.java
account-micro-server/src/main/java/com/cn/entity/: Account.java
account-micro-server/src/main/java/com/cn/repository/: AccountRepository.java
account-micro-server/src/main/java/com/cn/service/: AccountService.java
account-micro-server/src/main/java/com/cn/service/impl/: AccountServiceImpl.java
account-micro-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/cn/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/cn/: ZuulServerApplication.java
gateway-server/src/main/resources/: application.yml
goods-micro-server/: pom.xml
goods-micro-server/src/main/java/com/cn/: GoodsServerApplication.java
goods-micro-server/src/main/java/com/cn/controller/: GoodsController.java
goods-micro-server/src/main/java/com/cn/domain/: RespResult.java
goods-micro-server/src/main/java/com/cn/entity/: Goods.java
goods-micro-server/src/main/java/com/cn/repository/: GoodsRepository.java
goods-micro-server/src/main/java/com/cn/service/: GoodsService.java
goods-micro-server/src/main/java/com/cn/service/impl/: GoodsServiceImpl.java
goods-micro-server/src/main/resources/: application.yml  file.conf
order-micro-server/: pom.xml
order-micro-server/src/main/java/com/cn/: OrderServerApplication.java
order-micro-server/src/main/java/com/cn/config/: DataSourceProxyAutoConfiguration.java
order-micro-server/src/main/java/com/cn/controller/: OrderController.java
order-micro-server/src/main/java/com/cn/entity/: Account.java  Goods.java  Order.java
order-micro-server/src/main/java/com/cn/repository/: OrderRepository.java
order-micro-server/src/main/java/com/cn/service/: AccountService.java  GoodsService.java  OrderService.java
order-micro-server/src/main/java/com/cn/service/impl/: OrderServiceImpl.java
order-micro-server/src/main/resources/: application.yml  registry.conf
register-server/src/main/java/com/cn/: EurekaApplication.java
register-server/src/main/resources/: application.yml
sql/: seata.sql  seata_account.sql  seata_goods.sql  seata_order.sql
